route:
  receiver: ansible-webhook
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h

receivers:
  - name: ansible-webhook
    webhook_configs:
      - url: "http://host.docker.internal:5001/"
        send_resolved: true
